<div id="demo-area"><div id="fileSelect"><input id="files" multiple="multiple" name="files[]" type="file" /><output id="list"></output></div>
<div id="controlButtons"><input type="button" value="Play" onclick="VolumeSample.playSoundWithDistortion(soundBuffer);" /><br /><div id="progressBar"><span id="progress"></span></div>Volume: <input max="100" min="0" type="range" value="100" oninput="VolumeSample.changeVolume(this);" style="background:#ffffff"; label="Volume"/>
<input type="button" value="Stop" onclick="stopSound();" /><div id="Counter">Distortion Level - 0</div>

</div><div style="text-align:center"><span style="align:center"><strong>Load any track (give it a second to load fully) and listen to it disintegrate. Works well in Chrome but may have issues in Firefox</strong></span></div></div>
<script src="/resources/distortion.js"></script></p>
